<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityOragnal">
    <TextView
        android:id="@+id/tv"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="我是原生activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>